04|85|AQU0406284H0|||||107.74|||||||||||0.00||||
04|85|ASJ980528P54|||||1,258.85|||||||||||0.00||||
04|85|ASY130801IK3|||||2,808.58|||||||||||0.00||||
04|85|AUME911204AD3|||||272.00|||||||||||0.00||||
04|85|AVB100405K28|||||1,893.01|||||||||||0.00||||
04|85|BORN640103JY9|||||5,529.99|||||||||||0.00||||
04|85|CAFJ620819320|||||588.97|||||||||||0.00||||
04|85|CEAG860119AL3|||||13.10|||||||||||0.00||||
04|85|CGU840103SZ5|||||206,896.55|||||||||||0.00||||
04|85|CHG220407UB4|||||1,520.00|||||||||||0.00||||
04|85|CKI201106PX6|||||0.00|||||||||||270.00||||
04|85|CLE810525EA1|||||203.42|||||||||||119.80||||
04|85|CNO930113K12|||||0.00|||||||||||8,451.98||||
04|85|CNO960830IT7|||||90.21|||||||||||0.00||||
04|85|CSS160330CP7|||||15,533.22|||||||||||0.00||||
04|85|CVR981030480|||||40.92|||||||||||0.00||||
04|85|DIE800905HX3|||||10,468.96|||||||||||0.00||||
04|85|DJB850527F30|||||1,054.33|||||||||||17,705.00||||
04|85|EDH02053071A|||||102.41|||||||||||0.00||||
04|85|EIR091109CJ9|||||435.20|||||||||||0.00||||
04|85|EPA050708IQ8|||||41.24|||||||||||0.00||||
04|85|FOOO811220QY7|||||439.20|||||||||||0.00||||
04|85|GAMR000916S46|||||1,433.60|||||||||||0.00||||
04|85|GEMC7010026H1|||||386.21|||||||||||0.00||||
04|85|GOJM820919HJ1|||||472.00|||||||||||0.00||||
04|85|GOOB9110114H1|||||336.00|||||||||||0.00||||
04|85|HELR8010307Z2|||||800.00|||||||||||0.00||||
04|85|HEMA640824MHA|||||0.00|||||||||||22,424.40||||
04|85|HERJ8703156J8|||||402.21|||||||||||0.00||||
04|85|LEGR7508188Q3|||||5,986.00|||||||||||0.00||||
04|85|MCH1506295D2|||||911.84|||||||||||0.00||||
04|85|MOD041014KI3|||||60.66|||||||||||0.00||||
04|85|NEL890427D17|||||113.12|||||||||||0.00||||
04|85|NIM020730V33|||||35.52|||||||||||879.00||||
04|85|NTE180417LJ5|||||2,070.79|||||||||||0.00||||
04|85|NWM9709244W4|||||304.41|||||||||||0.00||||
04|85|OCO030116UR4|||||0.00|||||||||||141.60||||
04|85|OLE040422U79|||||0.00|||||||||||4,400.00||||
04|85|OOM910830RC4|||||12,048.97|||||||||||0.00||||
04|85|OPO970423FA8|||||0.00|||||||||||2,000.00||||
04|85|PAIM831127F93|||||190.82|||||||||||0.00||||
04|85|PEC1411282LA|||||58.03|||||||||||0.00||||
04|85|PES160328J83|||||493.93|||||||||||0.00||||
04|85|PFA190608LQ7|||||1,665.60|||||||||||0.00||||
04|85|PRI0306054CA|||||44.19|||||||||||0.00||||
04|85|PRO060118AE7|||||164.71|||||||||||0.00||||
04|85|PSP051114LM9|||||535.44|||||||||||0.00||||
04|85|RAHJ7412073E5|||||132.41|||||||||||0.00||||
04|85|RDI841003QJ4|||||115.43|||||||||||0.00||||
04|85|RMS140115TC5|||||624.00|||||||||||0.00||||
04|85|ROAM6309058Z1|||||0.00|||||||||||43,719.00||||
04|85|ROG8403235F0|||||4,284.16|||||||||||0.00||||
04|85|ROSH900318AE6|||||482.76|||||||||||0.00||||
04|85|SAGA770201LM8|||||43.20|||||||||||0.00||||
04|85|SDC991209PB8|||||3,667.21|||||||||||0.00||||
04|85|TCA0407219T6|||||6,241.79|||||||||||0.00||||
04|85|TCF840607DS9|||||350.40|||||||||||3,200.00||||
04|85|TCH850701RM1|||||1,777.60|||||||||||0.00||||
04|85|TEDP9109083X8|||||0.00|||||||||||80.00||||
04|85|TME840315KT6|||||1,650.72|||||||||||0.00||||
04|85|TSO991022PB6|||||299.34|||||||||||11,052.96||||
04|85|VAMA790606HA0|||||0.00|||||||||||2,700.00||||
04|85|ZAC150814JL4|||||0.00|||||||||||79,669.93||||
